[global]
cluster_template = spack
update_check = true
sanity_check = true

[aws]
aws_region_name = ${AWS_DEFAULT_REGION}

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

[cluster spack]
key_name = ${ssh_key_id}
base_os = ubuntu1804
scheduler = slurm
master_instance_type = t2.medium
compute_instance_type = c5.xlarge
vpc_settings = public-private
initial_queue_size = 0
max_queue_size = 5
fsx_settings = spack

[fsx spack]
shared_dir = /opt/spack/mirror
#import_path =  s3://spack-llnl-mirror
storage_capacity = 1200
deployment_type = SCRATCH_2

[vpc public-private]
vpc_id = ${vpc_id}
master_subnet_id = ${master_subnet_id}
compute_subnet_id = ${compute_subnet_id}
